# Inspired by https://blog.callr.tech/building-docker-images-with-gitlab-ci-best-practices/


stages:
  - docker_build
  - docker_tag
  - deploy

# ========== DOCKER BUILD

Build dev image:
  stage: docker_build
  only:
    changes:
      - Dockerfile
      - package.json
      - package-lock.json
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  before_script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - >
      docker build
      --pull
      --build-arg VCS_REF=$CI_COMMIT_SHA
      --build-arg VCS_URL=$CI_PROJECT_URL
      --cache-from $CI_REGISTRY_IMAGE:latest
      --tag $IMAGE_TAG
      .
    - docker push $IMAGE_TAG

Build prod image:
  stage: docker_build
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/prod:$CI_COMMIT_SHA
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  before_script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - >
      docker build
      -f Dockerfile.prod
      --pull
      --build-arg VCS_REF=$CI_COMMIT_SHA
      --build-arg VCS_URL=$CI_PROJECT_URL
      --cache-from $CI_REGISTRY_IMAGE/prod:latest
      --tag $IMAGE_TAG
      .
    - docker push $IMAGE_TAG

# ========== DOCKER TAG

Tag latest dev image:
  stage: docker_tag
  needs: ["Build dev image"]
  only:
    refs:
      - master
    changes:
      - Dockerfile
      - package.json
      - package-lock.json
  variables:
    GIT_STRATEGY: none
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    IMAGE_NEW_TAG: $CI_REGISTRY_IMAGE:latest
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  before_script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker pull $IMAGE_TAG
    - docker tag $IMAGE_TAG $IMAGE_NEW_TAG
    - docker push $IMAGE_NEW_TAG

Tag tagged dev image:
  stage: docker_tag
  needs: ["Build dev image"]
  only:
    refs:
      - tags
    changes:
      - Dockerfile
      - package.json
      - package-lock.json
  variables:
    GIT_STRATEGY: none
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    IMAGE_NEW_TAG: $CI_REGISTRY_IMAGE:CI_COMMIT_REF_NAME
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  before_script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker pull $IMAGE_TAG
    - docker tag $IMAGE_TAG $IMAGE_NEW_TAG
    - docker push $IMAGE_NEW_TAG

Tag latest prod image:
  stage: docker_tag
  needs: ["Build prod image"]
  only:
    refs:
      - master
  variables:
    GIT_STRATEGY: none
    IMAGE_TAG: $CI_REGISTRY_IMAGE/prod:$CI_COMMIT_SHA
    IMAGE_NEW_TAG: $CI_REGISTRY_IMAGE/prod:latest
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  before_script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker pull $IMAGE_TAG
    - docker tag $IMAGE_TAG $IMAGE_NEW_TAG
    - docker push $IMAGE_NEW_TAG

Tag tagged prod image:
  stage: docker_tag
  needs: ["Build prod image"]
  only:
    refs:
      - tags
  variables:
    GIT_STRATEGY: none
    IMAGE_TAG: $CI_REGISTRY_IMAGE/prod:$CI_COMMIT_SHA
    IMAGE_NEW_TAG: $CI_REGISTRY_IMAGE/prod:CI_COMMIT_REF_NAME
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  before_script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker pull $IMAGE_TAG
    - docker tag $IMAGE_TAG $IMAGE_NEW_TAG
    - docker push $IMAGE_NEW_TAG

# ========== DEPLOY

pages:
  stage: deploy
  needs: []
  image: $CI_REGISTRY_IMAGE:latest
  script:
  - npm install --ignore-optional
  - npm run build-pages
  - cp public/index.html public/404.html
  artifacts:
    paths:
    - public
  only:
  - master

Deploy to staging:
  stage: deploy
  needs: ["Tag latest prod image"]
  only:
  - master
  trigger:
    project: imago-project/imago_deploy
    branch: master
